<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvc_projectModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="book_category">
    <Key>
      <PropertyRef Name="book_category_id" />
    </Key>
    <Property Name="book_category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_category_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="book_order">
    <Key>
      <PropertyRef Name="book_order_id" />
    </Key>
    <Property Name="book_order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cus_id" Type="int" Nullable="false" />
    <Property Name="book_status_code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="book_order_total" Type="float" Nullable="false" />
    <Property Name="book_order_date" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="book_order_detail">
    <Key>
      <PropertyRef Name="book_order_detail_id" />
    </Key>
    <Property Name="book_order_detail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_order_id" Type="int" Nullable="false" />
    <Property Name="book_product_id" Type="int" Nullable="false" />
    <Property Name="book_order_detail_price" Type="float" Nullable="false" />
    <Property Name="book_order_detail_qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="book_product">
    <Key>
      <PropertyRef Name="book_product_id" />
    </Key>
    <Property Name="book_product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_type_id" Type="int" Nullable="false" />
    <Property Name="book_category_id" Type="int" Nullable="false" />
    <Property Name="book_product_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="book_product_price" Type="float" Nullable="false" />
    <Property Name="book_product_qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="book_status">
    <Key>
      <PropertyRef Name="book_status_id" />
    </Key>
    <Property Name="book_status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_status_code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="book_status_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="book_type">
    <Key>
      <PropertyRef Name="book_type_id" />
    </Key>
    <Property Name="book_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_type_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="cus_id" />
    </Key>
    <Property Name="cus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cus_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cus_age" Type="int" Nullable="false" />
    <Property Name="cus_address" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mvc_projectModelStoreContainer">
    <EntitySet Name="book_category" EntityType="Self.book_category" Schema="mvc_project" store:Type="Tables" />
    <EntitySet Name="book_order" EntityType="Self.book_order" Schema="mvc_project" store:Type="Tables" />
    <EntitySet Name="book_order_detail" EntityType="Self.book_order_detail" Schema="mvc_project" store:Type="Tables" />
    <EntitySet Name="book_product" EntityType="Self.book_product" Schema="mvc_project" store:Type="Tables" />
    <EntitySet Name="book_status" EntityType="Self.book_status" Schema="mvc_project" store:Type="Tables" />
    <EntitySet Name="book_type" EntityType="Self.book_type" Schema="mvc_project" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="mvc_project" store:Type="Tables" />
  </EntityContainer>
</Schema>