<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da769d145ff8411fb2e8bf698c7b6d1c" Name="Diagram1">
        <EntityTypeShape EntityType="mvc_projectModel.book_category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="mvc_projectModel.book_order" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="mvc_projectModel.book_order_detail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="mvc_projectModel.book_product" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="mvc_projectModel.book_status" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="mvc_projectModel.book_type" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="mvc_projectModel.customer" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>